# Lab Session 8 - 09 February 2021

## Demo

1. Write a C program to check if the given matrix is symmetric or not

##Exercise 
1. Write a C program to find the sum of elements in the odd columns and even rows
2. Write a C program to find variance of the elements in the matrix
