# Lab Session 6 - 19 January 2021

## Demo
1. Write a C program to find the number of digits in a given number using function 

## Exercise
1. Write a C program to check whether the sum of digits is equal to a given number or not using function.
2. Write a C function that takes an integer and prints it's binary.
